In [1]:
# importamos la pandas para poder trabajar en la lección
import pandas as pd

In [2]:
# importamos un nuevo fichero de datos para entender mejor estos conceptos
df = pd.read_csv("files/data.csv", index_col=["Day"])
df

    Weather  Temperature  Wind  Humidity
Day
Mon   Sunny        12.79    13        30
Tue   Sunny        19.67    28        96
Wed   Sunny        17.51    16        20
Thu  Cloudy        14.44    11        22
Fri  Shower        10.51    26        79
Sat  Shower        11.07    27        62
Sun   Sunny        17.50    20        10

### Asignación directa

Supongamos que queremos tener la temperatura también en grados Farenheit. Podríamos crearnos una columna nueva aplicando una serie de operaciones sobre la que ya tenemos:

In [3]:
# lo primero que hacemos es establecer el nombre de la nueva columna que queremos, y esto lo igualaremos a la operación que queremos realizar.
# en este caso, todos los valores de la columna 'Temperature' multiplicados por 9/5 y a todo esto le sumamos 32
# lo que va a hacer es ir valor a valor (celda a celda) aplicando las operaciones que le hemos especificado. 

df["Farenheit"] = (df["Temperature"] * 9/5) + 32

# si ahora volvemos a ver nuestro dataframe tendremos una nueva columna
# con la temperatura convertida en Farenheit

df.head()

    Weather  Temperature  Wind  Humidity  Farenheit
Day
Mon   Sunny        12.79    13        30     55.022
Tue   Sunny        19.67    28        96     67.406
Wed   Sunny        17.51    16        20     63.518
Thu  Cloudy        14.44    11        22     57.992
Fri  Shower        10.51    26        79     50.918

### `.assign()`

La sintaxis básica del método `assign()` de Pandas es la siguiente:

```python
df_new = df.assign(nueva_columna=expresión)
```

In [4]:
# creamos una nueva columna llamada `temp_f` que será el resultado de la operación que hemos explicado previamente
df.assign(temp_f=df['Temperature'] * 9 / 5 + 32)

    Weather  Temperature  Wind  Humidity  Farenheit  temp_f
Day
Mon   Sunny        12.79    13        30     55.022  55.022
Tue   Sunny        19.67    28        96     67.406  67.406
Wed   Sunny        17.51    16        20     63.518  63.518
Thu  Cloudy        14.44    11        22     57.992  57.992
Fri  Shower        10.51    26        79     50.918  50.918
Sat  Shower        11.07    27        62     51.926  51.926
Sun   Sunny        17.50    20        10     63.500  63.500

In [5]:
# comprobamos que en el  DataFrame se ha creado.... 
df

    Weather  Temperature  Wind  Humidity  Farenheit
Day
Mon   Sunny        12.79    13        30     55.022
Tue   Sunny        19.67    28        96     67.406
Wed   Sunny        17.51    16        20     63.518
Thu  Cloudy        14.44    11        22     57.992
Fri  Shower        10.51    26        79     50.918
Sat  Shower        11.07    27        62     51.926
Sun   Sunny        17.50    20        10     63.500

In [6]:
# Pero ... ¿Qué ha pasado? la ha creado, pero no la ha guardado (ver el output de arriba donde me falta la columna creada con assign), para eso tendremos que sobreescribir el DataFrame
df = df.assign(temp_f=df['Temperature'] * 9 / 5 + 32)

# comprobamos de nuevo si la columna se ha creado
df

    Weather  Temperature  Wind  Humidity  Farenheit  temp_f
Day
Mon   Sunny        12.79    13        30     55.022  55.022
Tue   Sunny        19.67    28        96     67.406  67.406
Wed   Sunny        17.51    16        20     63.518  63.518
Thu  Cloudy        14.44    11        22     57.992  57.992
Fri  Shower        10.51    26        79     50.918  50.918
Sat  Shower        11.07    27        62     51.926  51.926
Sun   Sunny        17.50    20        10     63.500  63.500

### `insert()`

La sintaxis básica del método `insert()` es la siguiente:

```python
df.insert(loc, column, value, allow_duplicates=False)
```

In [7]:
# en este ejemplo estamos creando una columna nueva que se llama "indice" en la primera columna con números del 1 al 7. 

df.insert(0, "indice", range(1,8))

# comprobamos si la coolumna se ha creado correctamente
df

     indice Weather  Temperature  Wind  Humidity  Farenheit  temp_f
Day
Mon       1   Sunny        12.79    13        30     55.022  55.022
Tue       2   Sunny        19.67    28        96     67.406  67.406
Wed       3   Sunny        17.51    16        20     63.518  63.518
Thu       4  Cloudy        14.44    11        22     57.992  57.992
Fri       5  Shower        10.51    26        79     50.918  50.918
Sat       6  Shower        11.07    27        62     51.926  51.926
Sun       7   Sunny        17.50    20        10     63.500  63.500

In [9]:
# ⚠️ Si volvieramos a crear otra colummna con el nombre de una columna ya existente nos daría error, 
# porque no podemos insertar dos columnas con el mismo nombre, ya que el parámetro `allow_duplicates` esta puesto en False
# incluso si la crearamos en otra posicion, seguiriamos teniendo el error. 

df.insert(0, "indice", range(1,8), allow_duplicates=True) # Al cambiar el allow duplicates a True, entonces sí que permite crear la coluna duplicada.

In [10]:
df

     indice  indice Weather  Temperature  Wind  Humidity  Farenheit  temp_f
Day
Mon       1       1   Sunny        12.79    13        30     55.022  55.022
Tue       2       2   Sunny        19.67    28        96     67.406  67.406
Wed       3       3   Sunny        17.51    16        20     63.518  63.518
Thu       4       4  Cloudy        14.44    11        22     57.992  57.992
Fri       5       5  Shower        10.51    26        79     50.918  50.918
Sat       6       6  Shower        11.07    27        62     51.926  51.926
Sun       7       7   Sunny        17.50    20        10     63.500  63.500

# Ejercicios

A lo largo de todos los ejercicios de la clase invertida trabajaremos con un *csv* que contiene información de las ventas de un *e-commerce*. En concreto usaremos un DataFrame que se llama `rating-and-performance.csv`.

Para seguir prácticando con Pandas os planteamos: 
 - Cread una nueva columna donde tengamos la diferencia entre el precio al que vende el e-commerce menos el precio del minorista. Insertad esta columna en la posición dos.

In [16]:
df = pd.read_csv('files/rating-and-performance.csv')
df.head()

,index,title,title_orig,price,retail_price,currency_buyer,units_sold,uses_ad_boosts,rating,rating_count,...,merchant_rating_count,merchant_rating,merchant_id,merchant_has_profile_picture,merchant_profile_picture,product_url,product_picture,product_id,theme,crawl_month
0,0,2020 Summer Vintage Flamingo Print Pajamas Se...,2020 Summer Vintage Flamingo Print Pajamas Se...,16.00,14,EUR,100,0,3.76,54,...,568,4.128521,595097d6a26f6e070cb878d1,0,NaN,https://www.wish.com/c/5e9ae51d43d6a96e303acdb0,https://contestimg.wish.com/api/webimage/5e9ae...,5e9ae51d43d6a96e303acdb0,summer,2020-08
1,1,SSHOUSE Summer Casual Sleeveless Soirée Party ...,Women's Casual Summer Sleeveless Sexy Mini Dress,8.00,22,EUR,20000,1,3.45,6135,...,17752,3.899673,56458aa03a698c35c9050988,0,NaN,https://www.wish.com/c/58940d436a0d3d5da4e95a38,https://contestimg.wish.com/api/webimage/58940...,58940d436a0d3d5da4e95a38,summer,2020-08
2,2,2020 Nouvelle Arrivée Femmes Printemps et Été ...,2020 New Arrival Women Spring and Summer Beach...,8.00,43,EUR,100,0,3.57,14,...,295,3.989831,5d464a1ffdf7bc44ee933c65,0,NaN,https://www.wish.com/c/5ea10e2c617580260d55310a,https://contestimg.wish.com/api/webimage/5ea10...,5ea10e2c617580260d55310a,summer,2020-08
3,3,Hot Summer Cool T-shirt pour les femmes Mode T...,Hot Summer Cool T Shirt for Women Fashion Tops...,8.00,8,EUR,5000,1,4.03,579,...,23832,4.020435,58cfdefdacb37b556efdff7c,0,NaN,https://www.wish.com/c/5cedf17ad1d44c52c59e4aca,https://contestimg.wish.com/api/webimage/5cedf...,5cedf17ad1d44c52c59e4aca,summer,2020-08
4,4,Femmes Shorts d'été à lacets taille élastique ...,Women Summer Shorts Lace Up Elastic Waistband ...,2.72,3,EUR,100,1,3.10,20,...,14482,4.001588,5ab3b592c3911a095ad5dadb,0,NaN,https://www.wish.com/c/5ebf5819ebac372b070b0e70,https://contestimg.wish.com/api/webimage/5ebf5...,5ebf5819ebac372b070b0e70,summer,2020-08

In [18]:
df.insert(1, 'price_diff', df['price'] - df['retail_price'])
df.head()

,index,price_diff,title,title_orig,price,retail_price,currency_buyer,units_sold,uses_ad_boosts,rating,...,merchant_rating_count,merchant_rating,merchant_id,merchant_has_profile_picture,merchant_profile_picture,product_url,product_picture,product_id,theme,crawl_month
0,0,2.00,2020 Summer Vintage Flamingo Print Pajamas Se...,2020 Summer Vintage Flamingo Print Pajamas Se...,16.00,14,EUR,100,0,3.76,...,568,4.128521,595097d6a26f6e070cb878d1,0,NaN,https://www.wish.com/c/5e9ae51d43d6a96e303acdb0,https://contestimg.wish.com/api/webimage/5e9ae...,5e9ae51d43d6a96e303acdb0,summer,2020-08
1,1,-14.00,SSHOUSE Summer Casual Sleeveless Soirée Party ...,Women's Casual Summer Sleeveless Sexy Mini Dress,8.00,22,EUR,20000,1,3.45,...,17752,3.899673,56458aa03a698c35c9050988,0,NaN,https://www.wish.com/c/58940d436a0d3d5da4e95a38,https://contestimg.wish.com/api/webimage/58940...,58940d436a0d3d5da4e95a38,summer,2020-08
2,2,-35.00,2020 Nouvelle Arrivée Femmes Printemps et Été ...,2020 New Arrival Women Spring and Summer Beach...,8.00,43,EUR,100,0,3.57,...,295,3.989831,5d464a1ffdf7bc44ee933c65,0,NaN,https://www.wish.com/c/5ea10e2c617580260d55310a,https://contestimg.wish.com/api/webimage/5ea10...,5ea10e2c617580260d55310a,summer,2020-08
3,3,0.00,Hot Summer Cool T-shirt pour les femmes Mode T...,Hot Summer Cool T Shirt for Women Fashion Tops...,8.00,8,EUR,5000,1,4.03,...,23832,4.020435,58cfdefdacb37b556efdff7c,0,NaN,https://www.wish.com/c/5cedf17ad1d44c52c59e4aca,https://contestimg.wish.com/api/webimage/5cedf...,5cedf17ad1d44c52c59e4aca,summer,2020-08
4,4,-0.28,Femmes Shorts d'été à lacets taille élastique ...,Women Summer Shorts Lace Up Elastic Waistband ...,2.72,3,EUR,100,1,3.10,...,14482,4.001588,5ab3b592c3911a095ad5dadb,0,NaN,https://www.wish.com/c/5ebf5819ebac372b070b0e70,https://contestimg.wish.com/api/webimage/5ebf5...,5ebf5819ebac372b070b0e70,summer,2020-08